# pharmaService

./: .gitignore  PharmaService.sln  dlmodel.puml  docker-compose.yml  readme.md
src/PharmaService.Admin.Client/: Dockerfile  Index.razor  PharmaService.Admin.Client.csproj  Program.cs  _Imports.razor  appsettings.json.template
src/PharmaService.Admin.Client/Common/: AbstractDialog.cs  AbstractPage.cs
src/PharmaService.Admin.Client/Common/Components/: IconButton.razor  ProgressButton.razor
src/PharmaService.Admin.Client/Extensions/: ApiExceptionExtensions.cs  ValidatorExtensions.cs
src/PharmaService.Admin.Client/Pages/Batches/: Batch.razor  BatchesList.razor
src/PharmaService.Admin.Client/Pages/Batches/Components/: CreateBatchDialog.razor
src/PharmaService.Admin.Client/Pages/Dashboard/: Dashboard.razor
src/PharmaService.Admin.Client/Pages/Pharmacies/: PharmaciesList.razor  Pharmacy.razor
src/PharmaService.Admin.Client/Pages/Pharmacies/Components/: CreatePharmacyDialog.razor  ProductsList.razor
src/PharmaService.Admin.Client/Pages/Products/: Product.razor  ProductsList.razor
src/PharmaService.Admin.Client/Pages/Products/Components/: CreateProductDialog.razor  DeleteProductDialog.razor
src/PharmaService.Admin.Client/Pages/Warehouses/: Warehouse.razor  WarehousesList.razor
src/PharmaService.Admin.Client/Pages/Warehouses/Components/: BatchesList.razor  CreateWarehouseDialog.razor
src/PharmaService.Admin.Client/Properties/: launchSettings.json
src/PharmaService.Admin.Client/Shared/: MainLayout.razor  NavMenu.razor
src/PharmaService.Admin.Client/wwwroot/: appsettings.json  index.html
src/PharmaService.Api/: Dockerfile  PharmaService.Api.csproj  ProblemDetailsOptionsExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/PharmaService.Api/Controllers/: BatchController.Models.cs  BatchController.cs  PharmacyController.Models.cs  PharmacyController.cs  ProductController.Models.cs  ProductController.cs  WarehouseController.Models.cs  WarehouseController.cs
src/PharmaService.Api/Properties/: launchSettings.json
src/PharmaService.DataAccess/: PharmaService.DataAccess.csproj
src/PharmaService.DataAccess.PostgresSql/: DataAccessSchemaMigrator.cs  DataAccessSchemaMigratorDbContext.cs  PharmaDbContext.cs  PharmaService.DataAccess.PostgresSql.csproj  ServiceCollectionExtension.cs
src/PharmaService.DataAccess.PostgresSql/Extensions/: UtcDateExtensions.cs
src/PharmaService.DataAccess.PostgresSql/Migrations/: 20230813081145_Init.Designer.cs  20230813081145_Init.cs  20230814002525_CascadeDeleting.Designer.cs  20230814002525_CascadeDeleting.cs  20230815114501_Initial.Designer.cs  20230815114501_Initial.cs  20230815125534_Initial.Designer.cs  20230815125534_Initial.cs  DataAccessSchemaMigratorDbContextModelSnapshot.cs  PharmaSchemaMigratorDbContextModelSnapshot.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Batches/: BatchRepository.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Batches/Context/Configurations/: BatchTypeConfiguration.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Pharmacies/: PharmacyRepository.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Pharmacies/Context/Configurations/: PharmacyTypeConfiguration.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Products/: ProductRepository.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Products/Context/Configurations/: ProductTypeConfiguration.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Warehouses/: WarehouseRepository.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Warehouses/Context/: WarehouseDbContext.cs
src/PharmaService.DataAccess.PostgresSql/Repositories/Warehouses/Context/Configurations/: WarehouseTypeConfiguration.cs
src/PharmaService.DataAccess/Batches/: IBatchRepository.cs
src/PharmaService.DataAccess/Batches/Exceptions/: BatchNotFoundException.cs
src/PharmaService.DataAccess/Pharmacies/: IPharmacyRepository.cs
src/PharmaService.DataAccess/Pharmacies/Exceptions/: PharmacyNotFoundException.cs
src/PharmaService.DataAccess/Products/: IProductRepository.cs
src/PharmaService.DataAccess/Products/Exceptions/: ProductNotFoundException.cs
src/PharmaService.DataAccess/Warehouses/: IWarehouseRepository.cs
src/PharmaService.DataAccess/Warehouses/Exceptions/: WarehouseNotFoundException.cs
src/PharmaService.Domain/Entities/: Batch.cs  Pharmacy.cs  Product.cs  Warehouse.cs
src/PharmaService.IntegrationClient.Http/: IPharmaServiceClient.cs  PharmaService.IntegrationClient.Http.csproj
src/PharmaService.IntegrationClient.Http/Models/Batches/: BatchModel.cs  CreateBatchRequest.cs
src/PharmaService.IntegrationClient.Http/Models/Pharmacies/: CreatePharmacyRequest.cs  PharmacyModel.cs
src/PharmaService.IntegrationClient.Http/Models/Products/: CreateProductRequest.cs  ProductModel.cs  ProductView.cs
src/PharmaService.IntegrationClient.Http/Models/Warehouses/: CreateWarehouseRequest.cs  WarehouseModel.cs
src/PharmaService.IntegrationClient.Http/Models/_shared/: PharmacyItem.cs  ProductItem.cs  WarehouseItem.cs
src/PharmaService.Migrator/: Dockerfile  PharmaService.Migrator.csproj  Program.cs  appsettings.json
src/PharmaService.Migrator/Properties/: launchSettings.json
src/PharmaService.Service/: PharmaService.Service.csproj  ServiceCollectionExtensions.cs
src/PharmaService.Service/Models/Batch/: BatchModel.cs  CreateBatchModel.cs  UpdateBatchModel.cs
src/PharmaService.Service/Models/Pharmacy/: AvailableProduct.cs  CreatePharmacyModel.cs  PharmacyModel.cs  UpdatePharmacyModel.cs
src/PharmaService.Service/Models/Product/: CreateProductModel.cs  ProductModel.cs  UpdateProductModel.cs
src/PharmaService.Service/Models/Warehouse/: AvailableBatch.cs  CreateWarehouseModel.cs  UpdateWarehouseModel.cs  WarehouseModel.cs
src/PharmaService.Service/Models/_shared/: PharmacyView.cs  ProductView.cs  WarehouseView.cs
src/PharmaService.Service/Services/: BatchService.cs  PharmacyService.cs  ProductService.cs  WarehouseService.cs
